function sheet_to_dict() {
  var result_dict = {};
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Emails/ Ext");
  var cols = sheet.getLastColumn();
  var rows = sheet.getLastRow();

  var data = sheet.getDataRange().getValues();
  // data[row][col]

  for (var c = 0; c < cols; c++) {
    var header = data[0][c];
    var col_data_list = [];
    for(var r = 1; r < rows; r++) {
      var cell_data = data[r][c];
      col_data_list.push(cell_data);
    }
    if (col_data_list.length > 0) {
      result_dict[data[0][c]] = col_data_list;
    }
  }
  return result_dict;
}

function monitor_to_dict() {
  var monitor_dict = {};
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Monitoring Sheet");
  var cols = sheet.getLastColumn();
  var rows = sheet.getLastRow();

  var data = sheet.getDataRange().getValues();
  // data[row][col]

  for (var c = 0; c < cols; c++) {
    var header = data[0][c];
    var col_data_list = [];
    for(var r = 1; r < rows; r++) {
      var cell_data = data[r][c];
      col_data_list.push(cell_data);
    }
    if (col_data_list.length > 0) {
      monitor_dict[data[0][c]] = col_data_list;
    }
  }
  return monitor_dict;
}
